#server.port=9000
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.main.web-application-type=reactive
#spring.application.name=gateway
#
#spring.cloud.gateway.routes[0].id = calculator
#spring.cloud.gateway.routes[0].uri= lb://calculator
#spring.cloud.gateway.routes[0].predicates[0]=Path=/calculate/**
#
#spring.cloud.gateway.routes[1].id = calculator2
#spring.cloud.gateway.routes[1].uri= lb://calculator2
#spring.cloud.gateway.routes[1].predicates[0]=Path=/calculate02/**
#
#spring.cloud.gateway.filter.circuit-breaker.enabled=true